<!--
  This is the popup  HTML file. It will appear whenever the user
  presses the extension button.  It just a plain old web page!
  But it can communicate with the background and content scripts
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Extension Pop-Up</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Wordnik Lookup</h1>
    <p id="definition">
    </p>
  </body>
</html>
